<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="clm.changesentence.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Hi"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight=".9"
        android:id="@+id/nameTV" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBTN"
        android:layout_weight=".5" />

</LinearLayout>
